<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="WebBanHoa.Layout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <!-- Brand/logo -->
            <a class="navbar-brand" href="XemHoa.aspx">Shop Hoa Tươi</a>
            <button class="navbar-toggler" type="button" data-toggle ="collapse" data-target="#navbarNav" aria-controls="navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        Danh mục hoa
                      </a>
                      <div class="dropdown-menu">
                          <asp:Repeater ID="rptLoai" runat="server" DataSourceID="dsLoai">
                              <ItemTemplate>
                                    <a class="dropdown-item" href="XemHoa.aspx?catid=<%# Eval("MaLoai") %>"><%# Eval("TenLoai") %></a>
                              </ItemTemplate>
                          </asp:Repeater>

                      </div>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="XemHoa.aspx">Xem hoa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="TraCuu.aspx">Tra cứu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ThemHoa.aspx">Thêm hoa</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div style="min-height:500px" class="container">
            <div class="row">
                <div class="col-md-2">
                    <div class="list-group mt-3">
                        <asp:Repeater ID="Repeater1" runat="server">
                            <ItemTemplate>
                                <a href="<%# Eval("MaLoai","XemHoa.aspx?catid={0}") %>"" class="list-group-item list-group-item-action">First item</a>
                            </ItemTemplate>
                        </asp:Repeater>
                  </div>
                </div>
            </div>
            <div class="col-md-10">
                <asp:ContentPlaceHolder ID="noiDung" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

        <div class="bg-secondary text-center text-white">
               Sinh viên thực hiện: 2221160018 - Phạm Huỳnh Tấn Phúc
        </div>
    <asp:SqlDataSource ID="dsLoai" runat="server" 
        ConnectionString="<%$ ConnectionStrings:HoaTuoiDBConnectionString %>" 
        SelectCommand="SELECT * FROM [Loai]"></asp:SqlDataSource>
    </form>
    <script src="Scripts/jquery-3.0.0.js"></script>
</body>
</html>
