<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="WebBanHoa.Layout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <!-- Brand/logo -->
            <a class="navbar-brand" href="#">Shop Hoa Tươi</a>

            <!-- Links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="XemHoa.aspx">Xem hoa</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="TraCuu.aspx">Tra cứu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ThemHoa.aspx">Thêm hoa</a>
                </li>
            </ul>
        </nav>

        <div style="min-height:500px" class="container mt-3">
            <asp:ContentPlaceHolder ID="noiDung" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div class="bg-secondary text-center text-white">
               Sinh viên thực hiện: 2221160018 - Phạm Huỳnh Tấn Phúc
        </div>
    </form>
</body>
</html>
